{
    "version": 3,
    "serial": 1,
    "lineage": "cf1c1a62-7e40-0922-ff53-703bace83e61",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-fargate-td",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 11785470938053754563
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
